PS C:\PythonDev\Dev1\pyGames\pyAIGameEngine> Set-Location C:\PythonDev\Dev1\pyGames\pyAIGameEngine
>> $env:PYTHONPATH = (Resolve-Path .\POC1_SoaFirst\src).Path
>>
>> .\.venv\Scripts\python.exe .\POC1_SoaFirst\scripts\run_transfer_planner_demo.py
>> .\.venv\Scripts\python.exe .\POC1_SoaFirst\scripts\run_benchmark.py --steps 20 --bodies 64 --backend-mode numpy
>> .\.venv\Scripts\python.exe .\POC1_SoaFirst\scripts\compare_backend_modes.py --steps 500 --bodies 1024 --warmup-numba
>> .\.venv\Scripts\python.exe .\POC1_SoaFirst\scripts\run_rigidbody_field_prototype.py
>>
>> Remove-Item Env:PYTHONPATH -ErrorAction SilentlyContinue
runtime_schema_family=agent_family
agent_hot_width=28
agent_sparse_width=2
scheduled_families=['agent_reflex_v1']
transfer_summary={'family_count': 1, 'batch_count': 3, 'entity_count': 5, 'feature_width_total': 57, 'float32_values_total': 95, 'bytes_total': 380}
transfer::family=agent_reflex_v1 runtime_family=agent_family entities=5 batches=3 feature_blocks=['kinematics_local_v1', 'status_local_v1'] feature_width=19 cadence=2 input_staleness<=1 output_staleness<=2 deadline=action_application fallback=reuse_last
first_batch_shape=(2, 19)
first_batch_row0=[0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 7.0, 0.0, 1.0]
backend=simple_integrator:numpy
steps=20
bodies=64
elapsed_s=0.004223
ms_per_step=0.211145
events={'total': 0, 'hit_ground': 0, 'hit_wall': 0, 'out_of_bounds': 0, 'agent_reward': 0}
agent_obs_shape=(1, 24)
visible_count=64
hit_ground_query_count=0
scheduled_families=['agent_reflex_v1']
schedule_counts={'agent_reflex_v1': 10}
transfer_batches=10
transfer_entities=20
transfer_bytes=760
stage::input: total_s=0.000008 avg_ms=0.000385 count=20
stage::ai: total_s=0.000712 avg_ms=0.035610 count=20
stage::action_application: total_s=0.000359 avg_ms=0.017975 count=20
stage::physics: total_s=0.000782 avg_ms=0.039075 count=20
stage::event_processing: total_s=0.000765 avg_ms=0.038260 count=20
stage::observation_build: total_s=0.000634 avg_ms=0.031705 count=20
stage::render_snapshot: total_s=0.000671 avg_ms=0.033530 count=20
numpy_ms_per_step=0.281919
numba_ms_per_step=0.261227
numpy_over_numba_ratio=1.079
winner=numba
numpy_stage_physics_ms=0.058930
numba_stage_physics_ms=0.039901
numpy_stage_render_snapshot_ms=0.093310
numba_stage_render_snapshot_ms=0.092783
numpy_transfer_batches=250
numba_transfer_batches=250
numpy_transfer_bytes=19000
numba_transfer_bytes=19000
warmup_numba=True
coord_system_count=3
gravity_revision=1
propagated_updates=2
master_gravity=[0.0, -3.5, 0.0]
child_gravity=[0.0, -3.5, 0.0]
sphere_mass=1.047198
sphere_inertia_diag=[0.10471975803375244, 0.10471975803375244, 0.10471975803375244]
box_mass=0.750000
box_inertia_diag=[0.03125, 0.078125, 0.078125]
field_summary_initial={'ambient_targets': 2, 'source_target_pairs': 1}
field_summary_after_master_update={'ambient_targets': 2, 'source_target_pairs': 1}
sphere_force=[0.0, -3.665191650390625, 0.0]
box_force=[-0.050311531871557236, -2.52437686920166, 0.0]
contact_count=1
contact_normal=[1.0, 0.0, 0.0]